# CarPark

./: .classpath  .gitignore  pom.xml
WebContent/: index.html  request.html
src/com/park/beans/: Point.java  ServerError.java  User.java
src/com/park/core/: DBTools.java  Dispatcher.java  ErrorCode.java  PostMessage.java  Protocal.java
src/com/park/dao/: PointMapper.java  UserMapper.java
src/com/park/filter/: EncodeFilter.java
src/com/park/mapper/: PointMapper.xml
src/com/park/mapping/: UserMapper.xml
src/com/park/model/: User.java
src/com/park/service/: BaseService.java  PointService.java  ProtocolMethod.java  UserService.java
src/com/park/servlet/: LoginServlet.java  RequestServlet.java
src/com/park/test/: MainTest.java
src/main/resources/: generatorConfig.xml  mybatis.cfg.xml  mysql.properties
